{
	"name": "swiftsheet",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "jest",
		"build": "webpack --progress --config ./webpack.prod.js",
		"watch": "webpack --config ./webpack.dev.js -w",
		"precommit": "lint-staged && npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alek-S/SwiftSheet.git"
	},
	"author": "Alek Shnayder",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Alek-S/SwiftSheet/issues"
	},
	"homepage": "https://github.com/Alek-S/SwiftSheet#readme",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.1",
		"enzyme-to-json": "^3.3.4",
		"express": "^4.16.3",
		"express-graphql": "^0.6.12",
		"graphql": "^0.13.2",
		"graphql-depth-limit": "^1.1.0",
		"graphql-type-json": "^0.2.1",
		"mongoose": "^5.2.7",
		"morgan": "^1.9.0",
		"prop-types": "^15.6.2",
		"raf": "^3.4.0",
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-dropzone": "^4.3.0",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-virtualized": "^9.20.1",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"styled-components": "^3.4.2",
		"validator": "^10.5.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-jest": "^23.4.2",
		"babel-loader": "^7.1.5",
		"babel-plugin-styled-components": "^1.5.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"codecov": "^3.0.4",
		"enzyme": "^3.4.1",
		"enzyme-adapter-react-16": "^1.2.0",
		"husky": "^0.14.3",
		"jest": "^23.5.0",
		"jest-styled-components": "^6.0.1",
		"lint-staged": "^7.2.0",
		"prettier": "^1.14.2",
		"redux-devtools-extension": "^2.13.5",
		"supertest": "^3.1.0",
		"uglifyjs-webpack-plugin": "^1.2.7",
		"webpack": "^4.16.5",
		"webpack-cli": "^2.1.5"
	},
	"lint-staged": {
		"*.js": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	},
	"jest": {
		"coverageDirectory": "./test/coverage/",
		"collectCoverage": true,
		"setupFiles": [
			"raf/polyfill",
			"./test/jest.setup.js"
		],
		"testPathIgnorePatterns": [
			"__snapshots__"
		],
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
		"moduleFileExtensions": [
			"js",
			"json",
			"jsx"
		]
	}
}
